{
  "name": "node-claat",
  "bin": {
    "node-claat": "bin/index.js",
    "codelabs": "bin/index.js"
  },
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node lib",
    "pre-commit": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "marked": "^1.0.0"
  },
  "devDependencies": {
    "lint-staged": "^10.1.7",
    "pre-commit": "^1.2.2",
    "prettier": "^2.0.5"
  },
  "pre-commit": [
    "pre-commit"
  ],
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
